# KakaoLogin_EmailAuthentication

./: pom.xml
src/main/java/com/springboot/kakaologintest/: KakaoLoginTestApplication.java  pom.xml
src/main/java/com/springboot/kakaologintest/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/kakaologintest/controller/: AppointmentController.java  MailController.java  MainPageController.java  MyPageController.java  UserController.java
src/main/java/com/springboot/kakaologintest/data/dto/: AppointmentDto.java  KUserDto.java  KUserResponseDto.java  KakaoProfile.java  OauthToken.java  UpdateAppointmentDto.java
src/main/java/com/springboot/kakaologintest/data/dto/request/: UserDto.java
src/main/java/com/springboot/kakaologintest/data/dto/response/: AllAppointmentDto.java  BaseResponseDto.java  EntryPointErrorResponse.java  MainPageResponseDto.java  TopFiveAppointmentResponseDto.java  UserResponseDto.java
src/main/java/com/springboot/kakaologintest/data/entity/: Appointment.java  BaseEntity.java  EmailConfirmation.java  FavoriteAppointment.java  K_User.java  Member.java  Review.java  UniversityType.java  User.java
src/main/java/com/springboot/kakaologintest/data/repository/: AppointmentRepository.java  ConfirmationRepository.java  FavoriteAppointmentRepository.java  KUserRepository.java  UniversityTypeRepository.java  UserRepository.java
src/main/java/com/springboot/kakaologintest/data/service/: AppointmentService.java  KUserService.java  MailService.java  MainPageService.java  MyPageService.java  UserService.java
src/main/java/com/springboot/kakaologintest/data/service/Impl/: AppointmentServiceImpl.java  KUserServiceImpl.java  MailServiceImpl.java  MainPageServiceImpl.java  MyPageServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/kakaologintest/data/service/exception/: UserNotFoundException.java
src/main/java/com/springboot/kakaologintest/handler/: OauthRestTemplateErrorHandler.java
src/main/java/com/springboot/kakaologintest/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/springboot/kakaologintest/kakaoinfo/: KakaoProfile.java  OauthToken.java
src/main/resources/: application.properties
src/main/resources/templates/: kakao.html
src/test/java/com/springboot/kakaologintest/: KakaoLoginTestApplicationTests.java
